<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Yönetim Paneli - Oyun Yönetimi | OyunTanıtım</title>
  <meta charset="UTF-8">
  <meta name="description" content="OyunTanıtım oyun yönetimi paneli">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.ico" rel="shortcut icon"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/slicknav.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="css/magnific-popup.css"/>
  <link rel="stylesheet" href="css/animate.css"/>
  <link rel="stylesheet" href="css/style.css"/>

  <style>
    /* Admin sayfalar için koyu arkaplan + okunaklı metin */
    body.admin-page {
      background: #501755;
      background: -webkit-linear-gradient(45deg, #501755 0%, #2d1854 100%);
      background: -o-linear-gradient(45deg, #501755 0%, #2d1854 100%);
      background: linear-gradient(45deg, #501755 0%, #2d1854 100%);
      color: #f5f5ff;
    }

    body.admin-page .page-section.spad {
      background: transparent;
      color: #f5f5ff;
    }

    body.admin-page .page-top-section h2,
    body.admin-page .page-top-section p {
      color: #ffffff;
    }

    .admin-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      background: #ffb320;
      color: #111;
      font-weight: 600;
      margin-left: 10px;
    }

    .admin-card {
      background: #0d0d23;
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid rgba(255,255,255,0.08);
    }

    .admin-card h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #ffffff;
    }

    .admin-card small,
    .form-text {
      color: #d0cffa;
      font-size: 13px;
    }

    .table-dark-custom {
      background: #161632;
      color: #ffffff;
    }

    .table-dark-custom thead {
      background: #1f1f3f;
    }

    .table-dark-custom tbody tr:nth-child(even) {
      background: #13132b;
    }

    .badge-pc {
      background-color: #007bff;
    }
    .badge-console {
      background-color: #6f42c1;
    }
    .badge-coop {
      background-color: #28a745;
    }

    body.admin-page .form-control {
      background: #161632;
      border-color: #343467;
      color: #f5f5ff;
    }

    body.admin-page .form-control::placeholder {
      color: #9e9ed0;
    }

    body.admin-page label {
      color: #f5f5ff;
      font-weight: 500;
    }

    /* Tek tip admin butonu */
    .site-btn-secondary {
      background: #444;
      border: none;
      color: #fff;
      font-size: 14px;
      padding: 8px 15px;
      border-radius: 30px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
      display: inline-block;
      cursor: pointer;
    }
    .site-btn-secondary:hover {
      opacity: 0.9;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body class="admin-page">

<div id="preloder"><div class="loader"></div></div>

<!-- Header -->
<header class="header-section">
  <div class="header-warp">

    <div class="header-social d-flex justify-content-end">
      <p>Bizi Takip Et:</p>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="header-bar-warp d-flex" style="padding:10px;">
      <a href="index.html" class="site-logo">
        <img src="img/logo.png" alt="OyunTanıtım" style="padding:10px;">
      </a>

      <nav class="top-nav-area w-100">
        <ul class="main-menu primary-menu">
          <li><a href="index.html">Ana Sayfa</a></li>

          <li>
            <a href="#">Oyunlar</a>
            <ul class="sub-menu">
              <li><a href="games.html">Tüm Oyunlar</a></li>
              <li><a href="oyunlar-coop.html">Co-op Oyun Önerileri</a></li>
              <li><a href="oyunlar-editor.html">Editörün Seçimi</a></li>
            </ul>
          </li>

          <li><a href="duyurular.html">Duyurular</a></li>
          <li><a href="istatistikler.html">İstatistikler</a></li>

          <li>
            <a href="#">Hakkımızda</a>
            <ul class="sub-menu">
              <li><a href="hakkinda.html">Hakkımızda</a></li>
              <li><a href="misyon-vizyon.html">Misyon &amp; Vizyon</a></li>
            </ul>
          </li>

          <li><a href="iletisim.html">İletişim</a></li>

          <!-- Yönetim menü grubu -->
          <li class="active">
            <a href="#">Yönetim</a>
            <ul class="sub-menu">
              <li><a href="admin-duyurular.html">Duyuru Yönetimi</a></li>
              <li><a href="admin-oyunlar.html">Oyun Yönetimi</a></li>
              <li><a href="admin-birimler.html">Birim Yönetimi</a></li>
            </ul>
          </li>
        </ul>
      </nav>

    </div>
  </div>
</header>

<!-- Başlık -->
<section class="page-top-section set-bg" data-setbg="img/page-top-bg/2.jpg">
  <div class="container">
    <h2>Oyun Yönetimi <span class="admin-badge">Admin</span></h2>
    <p>Sitede listelenen oyunları, platformları ve etiketleri bu panel üzerinden güncelleyebilirsiniz.</p>
  </div>
</section>

<!-- İçerik -->
<section class="page-section spad">
  <div class="container">

    <!-- Mevcut Oyunlar -->
    <div class="admin-card">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <h3>Mevcut Oyunlar</h3>
          <small>Tablodaki kayıtlar mevcut oyun listesini temsil eder.</small>
        </div>
        <a href="#yeniOyunFormu" class="site-btn-secondary">Yeni Oyun Ekle</a>
      </div>

      <div class="table-responsive">
        <table class="table table-dark-custom table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Oyun Adı</th>
              <th>Tür</th>
              <th>Platform</th>
              <th>Çıkış Yılı</th>
              <th>Durum</th>
              <th>İşlemler</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Elden Ring: Shadow of the Erdtree</td>
              <td>RPG / Aksiyon</td>
              <td><span class="badge badge-pc">PC</span></td>
              <td>2024</td>
              <td>Aktif</td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Helldivers II</td>
              <td>Co-op / Shooter</td>
              <td><span class="badge badge-pc">PC</span> <span class="badge badge-console">PS5</span></td>
              <td>2024</td>
              <td>Aktif</td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>It Takes Two</td>
              <td>Co-op / Macera</td>
              <td><span class="badge badge-pc">PC</span> <span class="badge badge-console">Konsol</span></td>
              <td>2021</td>
              <td>Aktif</td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Hades II</td>
              <td>Roguelike</td>
              <td><span class="badge badge-pc">PC</span></td>
              <td>2025</td>
              <td>Taslak</td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Split Fiction</td>
              <td>Bağımsız</td>
              <td><span class="badge badge-pc">PC</span></td>
              <td>2025</td>
              <td>Planlandı</td>
              <td>
                <button class="site-btn-secondary btn-sm">Düzenle</button>
                <button class="site-btn-secondary btn-sm">Sil</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Yeni Oyun Formu -->
    <div class="admin-card" id="yeniOyunFormu">
      <h3>Yeni Oyun Ekle</h3>
      <small>Sitede listelenecek yeni bir oyunu buradan ekleyebilirsiniz.</small>

      <form id="adminOyunForm" class="mt-4" action="#" method="post">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="oyunAdi">Oyun Adı</label>
            <input type="text" class="form-control" id="oyunAdi"
                   placeholder="Örn: Elden Ring: Shadow of the Erdtree">
          </div>
          <div class="form-group col-md-3">
            <label for="oyunTur">Tür</label>
            <input type="text" class="form-control" id="oyunTur"
                   placeholder="Örn: Aksiyon-RPG">
          </div>
          <div class="form-group col-md-3">
            <label for="cikisYili">Çıkış Yılı</label>
            <input type="number" class="form-control" id="cikisYili" min="1980" max="2100" value="2025">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="platformlar">Platformlar</label>
            <input type="text" class="form-control" id="platformlar"
                   placeholder="Örn: PC, PS5, Xbox Series">
            <small class="form-text">
              Virgülle ayırarak birden fazla platform girebilirsiniz.
            </small>
          </div>
          <div class="form-group col-md-4">
            <label for="oyunEtiketler">Etiketler</label>
            <input type="text" class="form-control" id="oyunEtiketler"
                   placeholder="Örn: soulslike, co-op, indie">
            <small class="form-text">
              Filtreleme için etiketler: co-op, tek oyunculu, hikaye odaklı vb.
            </small>
          </div>
          <div class="form-group col-md-4">
            <label for="oyunDurum">Durum</label>
            <select id="oyunDurum" class="form-control">
              <option>Aktif</option>
              <option>Taslak</option>
              <option>Planlandı</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="kisaTanitim">Kısa Tanıtım Metni</label>
          <textarea id="kisaTanitim" class="form-control" rows="3"
            placeholder="Oyun sayfasında görünecek kısa açıklama..."></textarea>
        </div>

        <div class="form-group">
          <label for="kapakUrl">Kapak Görseli (URL)</label>
          <input type="text" class="form-control" id="kapakUrl"
                 placeholder="Örn: img/games/elden-ring-shadow.jpg">
          <small class="form-text">
            Games sayfasındaki kartlarda kullanılacak kapak görseli yolu.
          </small>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="steamLink">Steam / Mağaza Linki</label>
            <input type="text" class="form-control" id="steamLink"
                   placeholder="Örn: https://store.steampowered.com/...">
          </div>
          <div class="form-group col-md-6">
            <label for="videoLink">Fragman / Video Linki</label>
            <input type="text" class="form-control" id="videoLink"
                   placeholder="Örn: https://www.youtube.com/watch?v=...">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="vitrindeGoster">
              <label class="form-check-label" for="vitrindeGoster">
                Ana sayfa slider’ında göster
              </label>
            </div>
          </div>
          <div class="form-group col-md-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="onerilenOyun">
              <label class="form-check-label" for="onerilenOyun">
                Editörün Seçimi alanına ekle
              </label>
            </div>
          </div>
        </div>

        <button type="submit" class="site-btn-secondary">Oyunu Kaydet</button>
        <button type="reset" class="site-btn-secondary" style="margin-left:10px;">Formu Temizle</button>

        <p class="form-text mt-3">
          Formu kaydettikten sonra burada listelediğiniz içerikleri güncel tutabilirsiniz.
        </p>
      </form>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="footer-section">
  <div class="container">
    <a href="index.html" class="footer-logo"><img src="img/logo.png" alt="OyunTanıtım"></a>

    <ul class="main-menu footer-menu">
      <li><a href="index.html">Ana Sayfa</a></li>
      <li><a href="games.html">Oyunlar</a></li>
      <li><a href="duyurular.html">Duyurular</a></li>
      <li><a href="istatistikler.html">İstatistikler</a></li>
      <li><a href="hakkinda.html">Hakkımızda</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>

    <div class="footer-social d-flex justify-content-center">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="copyright">
      © 2025 OyunTanıtım | TBL303 Web Tasarımı Dersi Projesi
    </div>
  </div>
</footer>

<!-- JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky-sidebar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>

<script>
  // Admin oyun formu: basit kayıt bildirimi
  document.getElementById("adminOyunForm").addEventListener("submit", function(e) {
    e.preventDefault();
    alert("Değişiklikler kaydedildi.");
  });
</script>

</body>
</html>
